A01:D01->J10->J45->J42->J40->F39->J40->J39->J16->Z06->J28->J30->F22
A02:D01->Z03->J57->J58->J59->J62->F60->J62->J59->J55->J54->Z02->J51->J06->J07->Z04->J37->J15->J14->J21->F01
A03:D01->Z03->J57->J58->J59->J62->J60->F56->J60->J56->J53->J50->Z01->J50->J53->J56->J60->F55
A04:D02->J12->J13->J21->F03->J21->J22->J23->J25->Z06->J28->J27->F16
A05:D02->J12->J13->J21->F02->J21->J22->J23->J25->Z06->J28->J27->F14
A06:D02->J03->J04->J50->J53->J56->F53->J56->J53->J50->Z01->J50->J53->J56->F52
B01:D01->J11->J46->J44->J43->J19->J31->F23->J31->J19->J18->J41->Z05->J41->J18->J29->F20
B02:D01->J10->J45->J42->J40->F37->J40->J39->J16->Z06->J28->J30->F21
B03:D01->Z03->J57->J58->J59->F54->J59->J53->J50->Z01->J04->J05->J34->F26
B04:D02->J12->J13->J21->J22->F06->J22->J23->J25->Z06->J26->J24->F09
B05:D02->J03->J04->J05->J49->F48->J49->J05->J04->Z01->J48->J47->F45
B06:D02->J12->J13->J21->J22->F04->J22->J23->J25->Z06->J26->J24->F08
C01:D01->J09->J08->J07->Z04->J38->F35->J38->Z04->J38->F34
C02:D01->J11->J46->J44->F41->J44->Z05->J41->F40
C03:D01->J11->J46->F43->J46->J11->J10->J09->Z03->J61->F57
C04:D01->J10->J45->J42->J40->F38->J40->J39->J16->Z06->J28->F18
C05:D01->J09->J08->J07->J06->J36->F29->J36->J06->J51->Z02->J51->J06->J36->F30
C06:D01->J09->J08->J07->J06->J05->J49->F49->J49->J05->J04->Z01->J50->J53->F51
C07:D02->J12->J13->J14->J15->J37->F33->J37->Z04->J37->F32
C08:D02->J03->J48->F47->J48->Z01->J50->F50
C09:D02->J12->J13->J14->J15->J25->F11->J25->Z06->J26->F12
C10:D02->J12->J13->J21->J22->J23->F07->J23->J25->Z06->J26->F13
C11:D02->J12->J13->J14->J15->J16->J39->F36->J39->J16->Z06->J28->F19
C12:D02->J32->J33->F25->J33->J04->Z01->J48->F46
